<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <title>Haejoo - Restoring Marine Biodiversity</title>
  <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

  <!-- Info -->
  <meta property="og:title" content="Coming soon" />
  <meta property="og:site_name" content="Haejoo" />
  <meta property="og:url" content="https://haejoo.com" />
  <meta property="og:description" name="description" content="Restoring Marine Biodiversity" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>

  <style type="text/css">
/* BG */
    html {
      background: url('assets/images/landing-bg.jpg') no-repeat center center fixed #000;
      background-size: cover;
      font-size: 100%;
      color: #333;
      -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;
    }

/* Font */
    html,body,input,button,a,p {
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
    }

/* Logo */
    img.logo { width: 350px; height: auto; margin-bottom: 7px; }

/* Link */
    a, a:visited, a:active { color: #000; text-decoration: none; cursor: pointer; }

/* Heading */
    .heading { font-size: 48px; margin: 0 0 30px; color: #000; font-weight: 700; letter-spacing: -1.5px}

/* Text */
    p {font-size: 16px; color: #000;}
    .description { font-size: 22px; line-height: 1.5; margin: 0 0 24px 0; color: #000; }
    .link {color: #000; text-decoration: underline;}

/* BTN */
    .btn {
      background: #347fc0;
      border: 2px solid #347fc0;
      border-radius: 3px;
      display: block;
      width: 226px;
      height: 20px;
      margin: 0 auto;
      padding: 10px 0;
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); */

      color: #000;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      }
      .btn:hover {
        border-color: #000;
        background: transparent;
        color: #000;
        }

/* Contact Info */
    .contact-info { margin:0 0 14px; line-height: 1.5; }
    .contact-info a { font-size: 12px; }
    .contact-info span { color:#000; margin: 0 5px; font-size: 10px; }
    address { font-size: 12px; font-style: normal; }

    .copyright { font-size: 12px; color: #000; margin: 0; }


/* Wrapper Position */
    #center-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: rgba(255, 255, 255, 1);
/*      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);*/

      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      width: 600px; margin-left: -300px;
      height: 600px; margin-top: -300px;
      border: 0px solid;
      padding: 30px 30px;
      box-sizing: border-box;
      /* text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); */
      }
      #main { margin-bottom: 54px; }

      @media (max-width: 576px) {
        #center-box {
          width: 100%; margin-left: 0;
          height: 100%; margin-top: 0;
          top: 0;
          left: 0;
          padding: 18px 15px;
          border: 0;
        }
        .heading { font-size: 32px; max-width: 320px; margin: 0 auto 20px;}
        p { font-size: 14px; }
        .description { font-size: 20px; }
        .btn { font-size: 14px; width: 160px; padding: 5px 0; }
        img.logo { width: 200px; margin-bottom: 0;}
        #main { margin-bottom: 40px }
        .contact-info { margin-bottom: 10px; line-height: 2.5; }
        .contact-info a, .contact-info address { font-size: 13px; }
      }


/* Animation */
    .animated {
      -webkit-animation-duration:1.2s;
      -moz-animation-duration:1.2s;
      -ms-animation-duration:1.2s;
      -o-animation-duration:1.2s;
      animation-duration:1.2s;

      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      }
      .animated.fast {
        -webkit-animation-duration:800ms;
        -moz-animation-duration:800ms;
        -ms-animation-duration:800ms;
        -o-animation-duration:800ms;
        animation-duration:800ms;
        }
      .animated.slow {
        -webkit-animation-duration:1.4s;
        -moz-animation-duration:1.4s;
        -ms-animation-duration:1.4s;
        -o-animation-duration:1.4s;
        animation-duration:1.4s;
        }
      a {
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        }

      @-webkit-keyframes fadeInUp {
      0% { opacity: 0; -webkit-transform: translateY(20px);}
      100% { opacity: 1; -webkit-transform: translateY(0); }
      }

      @-moz-keyframes fadeInUp {
      0% { opacity: 0; -moz-transform: translateY(20px); }
      100% { opacity: 1; -moz-transform: translateY(0); }
      }

      @-o-keyframes fadeInUp {
      0% { opacity: 0; -o-transform: translateY(20px); }
      100% { opacity: 1; -o-transform: translateY(0); }
      }

      @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
      }

      .fadeInUp {
      -webkit-animation-name: fadeInUp;
      -moz-animation-name: fadeInUp;
      -o-animation-name: fadeInUp;
      animation-name: fadeInUp;
      }
  </style>
</head>

<body>
  <div id="master-wrap">

    <div id="center-box" class="animated fadeInUp">

      <div id="main">
        <h1 class="heading">
          <img class="logo" src="assets/brand/hj-logo-2022.svg" alt="Haejoo Logo">
        </h1>
        <p class="description">Our website is currently undergoing a scheduled maintenance. Please come back later.</p>
        <p>Contact:  <a class="link" href="mailto:admin@haejoo.com?subject=Online enquiry">admin@haejoo.com</a></p>
      </div>

      <div id="footer">
        <div class="contact-info">
        </div>
        <p class="copyright">&copy; 2022 Haejoo Group</p>
      </div>
    </div><!-- /#logo-box -->

  </div><!-- /#master-wrap -->
</body>
</html>